In [1]:
import pandas as pd
e=pd.read_csv('eda1.csv')

In [2]:
e

,Name,Age,Gender,Education_Level,Hours_Exercised_Per_Week,Annual_Income,Owns_Car
0,John,28,Male,Bachelor's,5,45000,Yes
1,Anna,24,Female,Master's,3,55000,No
2,Steve,35,Male,High School,8,35000,Yes
3,Megan,40,Female,PhD,2,90000,Yes
4,Sarah,29,Female,Bachelor's,4,48000,No
5,James,33,Male,Master's,6,65000,Yes
6,Emily,27,Female,Bachelor's,7,52000,Yes
7,Daniel,36,Male,High School,3,30000,No
8,Olivia,32,Female,PhD,5,75000,Yes
9,Michael,25,Male,Bachelor's,10,42000,No

In [3]:
e.columns = e.columns.str.strip()

In [4]:
e.drop(columns=['Gender', 'Education_Level'])

      Name  Age  Hours_Exercised_Per_Week  Annual_Income Owns_Car
0     John   28                         5          45000      Yes
1     Anna   24                         3          55000       No
2    Steve   35                         8          35000      Yes
3    Megan   40                         2          90000      Yes
4    Sarah   29                         4          48000       No
5    James   33                         6          65000      Yes
6    Emily   27                         7          52000      Yes
7   Daniel   36                         3          30000       No
8   Olivia   32                         5          75000      Yes
9  Michael   25                        10          42000       No